<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="12dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etExtraField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID / Enrollment Number"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Semester"
        android:inputType="number" />
</LinearLayout>
